
DATABASE_URL="mongodb+srv://dangchikhanh104:khanh1212@cluster0.reexypb.mongodb.net/programmable-money"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
#GOOGLE
GOOGLE_CLIENT_ID = 619308993465-gkhe7btjbud2pbes7anciglo7lmfjo1q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
#GITHUB
GITHUB_CLIENT_ID = 399e977e0ef5a8b77485
GITHUB_CLIENT_SECRET = b07ec6b387bbb2e98461d969edfe98ed016bcffc
#FACEBOOK
FACEBOOK_CLIENT_ID = 732189565616538
FACEBOOK_CLIENT_SECRET = 363a26270d2f809706ba9fd7c8b4f8cd
#Twilio
TWILIO_ACCOUNT_SID = ACd1f70e117bd796423735167d63a7486e
TWILIO_AUTH_TOKEN = 826a521a2468a3a21e226486cc3b233f
TWILIO_PHONE_NUMBER = +84 369 700 092
JWT_SECRET = "YOUR_SECRET_KEY"
